{
  "name": "roundabout-rush",
  "version": "1.0.0",
  "description": "Endless circular arcade game with delivery scooter",
  "main": "src/game.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npx http-server -p 8080 -c-1"
  },
  "keywords": [
    "game",
    "phaser",
    "arcade",
    "circular"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@jti-extensions/client": "^5.6.4",
    "bowser": "^2.12.1",
    "phaser": "^3.70.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "vite": "^7.0.4"
  }
}
